CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/View/DetailPageCharacter.xaml

<Page x:Class="CsharpAssignment_ToolDev.View.DetailPageCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CsharpAssignment_ToolDev.View"
      xmlns:vm="clr-namespace:CsharpAssignment_ToolDev.ViewModel"
      xmlns:conv="clr-namespace:CsharpAssignment_ToolDev.View.Converters"
      mc:Ignorable="d"
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="DetailPageCharacter"
      Loaded="Page_Loaded">

    <Page.Resources>
        <conv:NationToImageConverter x:Key="NationToImageConverter"/>
        <conv:CharacterToImageConverter x:Key="CharacterToImageConverter"/>
        <conv:VisionToIconConverter x:Key="VisionToIconConverter"/>
        <conv:BirthdayToDateConverter x:Key="BirthdayToDateConverter"/>
        <conv:CharacterToBannerConverter x:Key="CharacterToBannerConverter"/>
        <Storyboard x:Key="IntroStoryboard">
            <DoubleAnimation Storyboard.TargetName="BannerImage"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0"
                             Duration="0:0:2"
                             BeginTime="0:0:2"/>
            <DoubleAnimation Storyboard.TargetName="MainContent"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:1"
                             BeginTime="0:0:4"/>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <vm:DetailPageCharacterVM></vm:DetailPageCharacterVM>
    </Page.DataContext>

    <Grid>
        <!-- Background image based on nation -->
        <Image Source="{Binding CurrentCharacter.Nation, Converter={StaticResource NationToImageConverter}}" Stretch="UniformToFill" />

        <!-- Character Gacha Banner -->
        <Image x:Name="BannerImage" Source="{Binding CurrentCharacter.Name, Converter={StaticResource CharacterToBannerConverter}}" 
               Stretch="Uniform"
               HorizontalAlignment="Left"
               VerticalAlignment="Stretch"
               Opacity="1"
               Width="Auto"
               Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Page}}"/>

        <Grid x:Name="MainContent" Background="#AA333333" Opacity="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left section: Character display and general info -->
            <StackPanel Grid.Column="0" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Top">
                <!-- Character image -->
                <Image Source="{Binding CurrentCharacter.Name, Converter={StaticResource CharacterToImageConverter}}" Stretch="Uniform" Margin="10" Height="300" />

                <!-- Character name -->
                <TextBlock Text="{Binding CurrentCharacter.Name, FallbackValue='Character Name'}" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" />

                <!-- Vision and Title -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Image Source="{Binding CurrentCharacter.Vision, Converter={StaticResource VisionToIconConverter}}" Stretch="Uniform" Height="40" Width="40" Margin="0,0,10,0" />
                    <TextBlock Text="{Binding CurrentCharacter.Title}" FontSize="20" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- General Information -->
                <Border Background="#222" Padding="10" CornerRadius="10" Margin="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left">
                        <TextBlock Text="General Information" FontSize="22" FontWeight="Bold" Foreground="White" Margin="0,0,0,10"/>
                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" Margin="0,0,0,10" HorizontalAlignment="Left">
                            <Run Text="{Binding CurrentCharacter.Description}" />
                        </TextBlock>
                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Element: " />
                            <Run Text="{Binding CurrentCharacter.Vision}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Weapon: " />
                            <Run Text="{Binding CurrentCharacter.Weapon}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Nation: " />
                            <Run Text="{Binding CurrentCharacter.Nation}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Affiliation: " />
                            <Run Text="{Binding CurrentCharacter.Affiliation}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Special Dish: " />
                            <Run Text="{Binding CurrentCharacter.SpecialDish}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Rarity: " />
                            <Run Text="{Binding CurrentCharacter.Rarity}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Constellation: " />
                            <Run Text="{Binding CurrentCharacter.Constellation}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Birthday: " />
                            <Run Text="{Binding CurrentCharacter.Birthday, Converter={StaticResource BirthdayToDateConverter}}" />
                        </TextBlock>

                        <TextBlock FontSize="16" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left">
                            <Run Text="Release Date: " />
                            <Run Text="{Binding CurrentCharacter.Release, StringFormat={}{0:yyyy-MM-dd}}" />
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Right section: Skills, Passive Talents, and Constellations -->
            <ScrollViewer Grid.Column="1" Margin="20" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                <StackPanel HorizontalAlignment="Stretch">

                    <!-- Skill Talents -->
                    <Expander Header="Skill Talents" FontSize="24" Foreground="WhiteSmoke" FontWeight="Bold" IsExpanded="True" Margin="10" HorizontalAlignment="Stretch">
                        <Border Background="#222" Padding="10" CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Skill Talents" FontSize="22" FontWeight="Bold" Foreground="#CCCCCC" Margin="0,0,0,10"/>
                                <Separator Margin="0,0,0,10"/>
                                <ItemsControl ItemsSource="{Binding CurrentCharacter.SkillTalents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#333" Padding="10" CornerRadius="5" Margin="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="16" Foreground="White" TextWrapping="Wrap" MaxWidth="700" TextAlignment="Left"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Passive Talents -->
                    <Expander Header="Passive Talents" FontSize="24" Foreground="WhiteSmoke" FontWeight="Bold" IsExpanded="True" Margin="10" HorizontalAlignment="Stretch">
                        <Border Background="#222" Padding="10" CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Passive Talents" FontSize="22" FontWeight="Bold" Foreground="#CCCCCC" Margin="0,0,0,10"/>
                                <Separator Margin="0,0,0,10"/>
                                <ItemsControl ItemsSource="{Binding CurrentCharacter.PassiveTalents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#333" Padding="10" CornerRadius="5" Margin="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="16" Foreground="White" TextWrapping="Wrap" MaxWidth="700" TextAlignment="Left"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Expander>

                    <!-- Constellations -->
                    <Expander Header="Constellations" FontSize="24" Foreground="WhiteSmoke" FontWeight="Bold" IsExpanded="True" Margin="10" HorizontalAlignment="Stretch">
                        <Border Background="#222" Padding="10" CornerRadius="10" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="Constellations" FontSize="22" FontWeight="Bold" Foreground="#CCCCCC" Margin="0,0,0,10"/>
                                <Separator Margin="0,0,0,10"/>
                                <ItemsControl ItemsSource="{Binding CurrentCharacter.Constellations}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Background="#333" Padding="10" CornerRadius="5" Margin="5" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
                                                <StackPanel HorizontalAlignment="Stretch">
                                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="White" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="16" Foreground="White" TextWrapping="Wrap" MaxWidth="700" TextAlignment="Left"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>