CsharpAssignment_ToolDev/CsharpAssignment_ToolDev/View/OverviewPageCharacters.xaml

<Page x:Class="CsharpAssignment_ToolDev.View.OverviewPageCharacters"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsharpAssignment_ToolDev.View"
      xmlns:vm="clr-namespace:CsharpAssignment_ToolDev.ViewModel"
      xmlns:conv="clr-namespace:CsharpAssignment_ToolDev.View.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverviewPageCharacters">

    <Page.Resources>
        <conv:VisionToIconConverter x:Key="VisionToIconConverter"/>
        <conv:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <conv:CharacterToIconConverter x:Key="CharacterToIconConverter"/>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="BorderBrush" Value="#444"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button" x:Key="TransparentButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Character Card Style -->
        <Style TargetType="Border" x:Key="CharacterCardStyle">
            <Setter Property="BorderBrush" Value="#555"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Background" Value="#2D2D2D"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="260"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1A1A1A"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBlock Style for Labels -->
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
        </Style>
    </Page.Resources>

    <Page.DataContext>
        <vm:OverviewCharactersVM></vm:OverviewCharactersVM>
    </Page.DataContext>

    <Grid Background="#1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Genshin Impact Logo -->
        <Image Source="https://www.pngall.com/wp-content/uploads/13/Genshin-Impact-Logo-PNG-Cutout.png" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Width="200"
               Height="Auto"/>

        <!-- Top Controls: Toggle Button, ComboBox and TextBox with Labels -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,133,0,0" Grid.RowSpan="2">
            <!-- Toggle Button for Data Source -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,20">
                <Border Background="{Binding IsUsingLocalData, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Local'}" Width="80" Height="30" CornerRadius="5" Margin="0,0,10,0" VerticalAlignment="Center">
                    <TextBlock Text="Local Data" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <ToggleButton IsChecked="{Binding IsUsingLocalData, Mode=TwoWay}" Content="Toggle Data Source" FontSize="16" Padding="10,5"/>
                <Border Background="{Binding IsUsingLocalData, Converter={StaticResource BooleanToColorConverter}, ConverterParameter='Online'}" Width="80" Height="30" CornerRadius="5" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Online Data" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
                <TextBlock Text="Loading..." Foreground="White" FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <!-- ComboBox for elements with Label -->
                <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                    <TextBlock Text="Select Element" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                    <ComboBox ItemsSource="{Binding CharacterElements}" 
                              SelectedItem="{Binding SelectedElement, Mode=TwoWay}" 
                              FontSize="16"
                              Style="{StaticResource ComboBoxStyle}"
                              Width="200"/>
                </StackPanel>

                <!-- TextBox for search with Label -->
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Search Character" Style="{StaticResource LabelStyle}" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="16" 
                             Foreground="Black" 
                             Background="White" 
                             BorderBrush="#444" 
                             Padding="10,5" 
                             Width="200"
                             HorizontalAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- ScrollViewer for Characters Grid -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Characters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.NavigateToDetailCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource TransparentButtonStyle}">
                            <Border Style="{StaticResource CharacterCardStyle}">
                                <Grid>
                                    <!-- Background Icon based on character -->
                                    <Image Source="{Binding Name, Converter={StaticResource CharacterToIconConverter}}" 
                                           Opacity="0.5" 
                                           Stretch="UniformToFill" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>
                                    <!-- Foreground content -->
                                    <StackPanel>
                                        <!-- Icon based on vision type -->
                                        <Image Source="{Binding Vision, Converter={StaticResource VisionToIconConverter}}" Height="40" Width="40" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                                        <!-- Character details -->
                                        <TextBlock Text="{Binding Name}" Margin="0,120,0,0" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>